;/*++
;
;Module Name:
;
;    SLABVCP.INF
;
;    Copyright 2013-2017, Silicon Laboratories Inc.
;
;Abstract:
;    Installation INF for Silicon Labs CP210x device
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=06/22/2023,6.7.5.1899
CatalogFile=slabvcp.cat
PnpLockDown=1	; "a driver package should set PnpLockDown to 1" -- MSDN

; ================= Device section =====================

[Manufacturer]
%ManufacturerName%=SiLabsModelsSection, NTx86.6.1, NTamd64.6.1, NTarm.10, NTarm64.10

;Models section for installation of x86 driver on Windows 7 and above
[SiLabsModelsSection.NTx86.6.1]
%USB\VID_1B1F&PID_C018.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C018
%USB\VID_1B1F&PID_C019.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C019
%USB\VID_1B1F&PID_C01A.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C01A
%USB\VID_1B1F&PID_C020.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C020
%USB\VID_1B1F&PID_C021.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C021
%USB\VID_1B1F&PID_C022.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C022
%USB\VID_1B1F&PID_C023.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C023
%USB\VID_1B1F&PID_C025.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C025
%USB\VID_1B1F&PID_C026.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C026
%USB\VID_1B1F&PID_C027.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C027
%USB\VID_1B1F&PID_C028.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C028
%USB\VID_1B1F&PID_C029.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_1B1F&PID_C029
%USB\VID_18EF&PID_E025.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E025
%USB\VID_18EF&PID_E026.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E026
%USB\VID_18EF&PID_E027.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E027
%USB\VID_18EF&PID_E028.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E028
%USB\VID_18EF&PID_E029.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E029
%USB\VID_18EF&PID_E02B.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E02B
%USB\VID_18EF&PID_E02C.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E02C
%USB\VID_18EF&PID_E02E.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E02E
%USB\VID_18EF&PID_E02F.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E02F
%USB\VID_18EF&PID_E030.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E030
%USB\VID_18EF&PID_E031.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E031
%USB\VID_18EF&PID_E032.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E032
%USB\VID_18EF&PID_E033.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E033
%USB\VID_18EF&PID_E034.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E034
%USB\VID_18EF&PID_E035.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E035
%USB\VID_18EF&PID_E036.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E036
%USB\VID_18EF&PID_E037.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E037
%USB\VID_18EF&PID_E038.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E038
%USB\VID_18EF&PID_E039.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E039
%USB\VID_18EF&PID_E03A.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E03A
%USB\VID_18EF&PID_E03B.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E03B
%USB\VID_18EF&PID_E03C.DeviceDesc%=SiLabsDDInstallSection.NTx86, USB\VID_18EF&PID_E03C
;Models section for installation of x64 driver on Windows 7 and above
[SiLabsModelsSection.NTamd64.6.1]
%USB\VID_1B1F&PID_C018.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C018
%USB\VID_1B1F&PID_C019.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C019
%USB\VID_1B1F&PID_C01A.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C01A
%USB\VID_1B1F&PID_C020.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C020
%USB\VID_1B1F&PID_C021.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C021
%USB\VID_1B1F&PID_C022.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C022
%USB\VID_1B1F&PID_C023.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C023
%USB\VID_1B1F&PID_C025.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C025
%USB\VID_1B1F&PID_C026.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C026
%USB\VID_1B1F&PID_C027.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C027
%USB\VID_1B1F&PID_C028.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C028
%USB\VID_1B1F&PID_C029.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_1B1F&PID_C029
%USB\VID_18EF&PID_E025.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E025
%USB\VID_18EF&PID_E026.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E026
%USB\VID_18EF&PID_E027.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E027
%USB\VID_18EF&PID_E028.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E028
%USB\VID_18EF&PID_E029.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E029
%USB\VID_18EF&PID_E02B.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E02B
%USB\VID_18EF&PID_E02C.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E02C
%USB\VID_18EF&PID_E02E.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E02E
%USB\VID_18EF&PID_E02F.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E02F
%USB\VID_18EF&PID_E030.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E030
%USB\VID_18EF&PID_E031.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E031
%USB\VID_18EF&PID_E032.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E032
%USB\VID_18EF&PID_E033.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E033
%USB\VID_18EF&PID_E034.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E034
%USB\VID_18EF&PID_E035.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E035
%USB\VID_18EF&PID_E036.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E036
%USB\VID_18EF&PID_E037.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E037
%USB\VID_18EF&PID_E038.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E038
%USB\VID_18EF&PID_E039.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E039
%USB\VID_18EF&PID_E03A.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E03A
%USB\VID_18EF&PID_E03B.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E03B
%USB\VID_18EF&PID_E03C.DeviceDesc%=SiLabsDDInstallSection.NTamd64, USB\VID_18EF&PID_E03C
;Models section for installation of arm driver on Windows 10 and above
[SiLabsModelsSection.NTarm.10]
%USB\VID_1B1F&PID_C018.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C018
%USB\VID_1B1F&PID_C019.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C019
%USB\VID_1B1F&PID_C01A.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C01A
%USB\VID_1B1F&PID_C020.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C020
%USB\VID_1B1F&PID_C021.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C021
%USB\VID_1B1F&PID_C022.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C022
%USB\VID_1B1F&PID_C023.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C023
%USB\VID_1B1F&PID_C025.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C025
%USB\VID_1B1F&PID_C026.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C026
%USB\VID_1B1F&PID_C027.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C027
%USB\VID_1B1F&PID_C028.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C028
%USB\VID_1B1F&PID_C029.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_1B1F&PID_C029
%USB\VID_18EF&PID_E025.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E025
%USB\VID_18EF&PID_E026.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E026
%USB\VID_18EF&PID_E027.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E027
%USB\VID_18EF&PID_E028.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E028
%USB\VID_18EF&PID_E029.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E029
%USB\VID_18EF&PID_E02B.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E02B
%USB\VID_18EF&PID_E02C.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E02C
%USB\VID_18EF&PID_E02E.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E02E
%USB\VID_18EF&PID_E02F.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E02F
%USB\VID_18EF&PID_E030.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E030
%USB\VID_18EF&PID_E031.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E031
%USB\VID_18EF&PID_E032.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E032
%USB\VID_18EF&PID_E033.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E033
%USB\VID_18EF&PID_E034.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E034
%USB\VID_18EF&PID_E035.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E035
%USB\VID_18EF&PID_E036.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E036
%USB\VID_18EF&PID_E037.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E037
%USB\VID_18EF&PID_E038.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E038
%USB\VID_18EF&PID_E039.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E039
%USB\VID_18EF&PID_E03A.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E03A
%USB\VID_18EF&PID_E03B.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E03B
%USB\VID_18EF&PID_E03C.DeviceDesc%=SiLabsDDInstallSection.NTarm, USB\VID_18EF&PID_E03C

;Models section for installation of arm64 driver on Windows 10 and above
[SiLabsModelsSection.NTarm64.10]
%USB\VID_1B1F&PID_C018.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C018
%USB\VID_1B1F&PID_C019.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C019
%USB\VID_1B1F&PID_C01A.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C01A
%USB\VID_1B1F&PID_C020.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C020
%USB\VID_1B1F&PID_C021.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C021
%USB\VID_1B1F&PID_C022.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C022
%USB\VID_1B1F&PID_C023.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C023
%USB\VID_1B1F&PID_C025.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C025
%USB\VID_1B1F&PID_C026.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C026
%USB\VID_1B1F&PID_C027.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C027
%USB\VID_1B1F&PID_C028.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C028
%USB\VID_1B1F&PID_C029.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_1B1F&PID_C029
%USB\VID_18EF&PID_E025.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E025
%USB\VID_18EF&PID_E026.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E026
%USB\VID_18EF&PID_E027.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E027
%USB\VID_18EF&PID_E028.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E028
%USB\VID_18EF&PID_E029.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E029
%USB\VID_18EF&PID_E02B.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E02B
%USB\VID_18EF&PID_E02C.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E02C
%USB\VID_18EF&PID_E02E.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E02E
%USB\VID_18EF&PID_E02F.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E02F
%USB\VID_18EF&PID_E030.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E030
%USB\VID_18EF&PID_E031.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E031
%USB\VID_18EF&PID_E032.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E032
%USB\VID_18EF&PID_E033.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E033
%USB\VID_18EF&PID_E034.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E034
%USB\VID_18EF&PID_E035.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E035
%USB\VID_18EF&PID_E036.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E036
%USB\VID_18EF&PID_E037.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E037
%USB\VID_18EF&PID_E038.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E038
%USB\VID_18EF&PID_E039.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E039
%USB\VID_18EF&PID_E03A.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E03A
%USB\VID_18EF&PID_E03B.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E03B
%USB\VID_18EF&PID_E03C.DeviceDesc%=SiLabsDDInstallSection.NTarm64, USB\VID_18EF&PID_E03C

;DDInstall sections (one per x86, amd64, arm, arm64)
; Note: If/as we are building a Universal driver package, we can not use a DefaultInstall section.
[SiLabsDDInstallSection.NTx86]
AddReg=silabser.AddReg
CopyFiles=silabser.Files.Ext
FeatureScore=0x40	; a single-byte hexadecimal number between 0x00 and 0xFF, A lower featurescore value specifies a better feature score rank, where 0x00 is the best feature score rank.

[SiLabsDDInstallSection.NTamd64]
AddReg=silabser.AddReg
CopyFiles=silabser.Files.Ext
FeatureScore=0x40	; a single-byte hexadecimal number between 0x00 and 0xFF, A lower featurescore value specifies a better feature score rank, where 0x00 is the best feature score rank.

[SiLabsDDInstallSection.NTarm]
AddReg=silabser.AddReg
CopyFiles=silabser.Files.Ext
FeatureScore=0x40	; a single-byte hexadecimal number between 0x00 and 0xFF, A lower featurescore value specifies a better feature score rank, where 0x00 is the best feature score rank.

[SiLabsDDInstallSection.NTarm64]
AddReg=silabser.AddReg
CopyFiles=silabser.Files.Ext
FeatureScore=0x40	; a single-byte hexadecimal number between 0x00 and 0xFF, A lower featurescore value specifies a better feature score rank, where 0x00 is the best feature score rank.


;DDInstall.Services sections (one per x86, amd64, arm, arm64)
; Note: If/as we are building a Universal driver package, we can not use a DefaultInstall.Services section.
[SiLabsDDInstallSection.NTx86.Services]
AddService = silabser,0x00000002,silabser.AddService

[SiLabsDDInstallSection.NTamd64.Services]
AddService = silabser,0x00000002,silabser.AddService

[SiLabsDDInstallSection.NTarm.Services]
AddService = silabser,0x00000002,silabser.AddService

[SiLabsDDInstallSection.NTarm64.Services]
AddService = silabser,0x00000002,silabser.AddService

[silabser.AddService]
DisplayName    = %silabser.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\silabser.sys

; common registry entries 
[silabser.AddReg]
HKR,,NTMPDriver,,silabser.sys
HKR,,RateLimitPurgeMS, 0x10001, 0x64, 0x00, 0x00, 0x00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00		;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"				;8-bits, No parity, 1 stop bit
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;DDInstall.HW sections (one per x86, amd64, arm, arm64)
[SiLabsDDInstallSection.NTx86.HW]
AddReg=SiLabsDDInstallSection.HW.AddReg

[SiLabsDDInstallSection.NTamd64.HW]
AddReg=SiLabsDDInstallSection.HW.AddReg

[SiLabsDDInstallSection.NTarm.HW]
AddReg=SiLabsDDInstallSection.HW.AddReg

[SiLabsDDInstallSection.NTarm64.HW]
AddReg=SiLabsDDInstallSection.HW.AddReg

[SiLabsDDInstallSection.HW.AddReg]
HKR,,"SelectiveSuspendTimeout",0x00010001,10000
HKR,,"DisableHwAccessInModemStatusIoctls",0x00010001,1
; Attention! The EnablePowerManagewment value is no longer supported.
; To disable Selective Suspend, uncomment the following line:
; HKR,,"DisableS0Idle",0x00010001,1

[silabser.Files.Ext]
silabser.sys

[SourceDisksNames.x86]
1=%Disk_Description%,"slabvcp.cat"
[SourceDisksNames.amd64]
1=%Disk_Description%,"slabvcp.cat"
[SourceDisksNames.arm]
1=%Disk_Description%,"slabvcp.cat"
[SourceDisksNames.arm64]
1=%Disk_Description%,"slabvcp.cat"

[SourceDisksFiles.x86]
silabser.sys = 1,x86
WdfCoinstaller01009.dll=1,x86

[SourceDisksFiles.amd64]
silabser.sys = 1,x64
WdfCoinstaller01009.dll=1,x64

[SourceDisksFiles.arm]
silabser.sys = 1,arm
WdfCoinstaller01011.dll=1,arm

[SourceDisksFiles.arm64]
silabser.sys = 1,arm64
WdfCoinstaller01015.dll=1,arm64

[DestinationDirs]
Silabser.Files.Ext = 12 ; windows\system32\drivers
CoInstaller_CopyFiles.KMDF.1.09 = 11 ; windows\system32
CoInstaller_CopyFiles.KMDF.1.11 = 11 ; windows\system32
CoInstaller_CopyFiles.KMDF.1.15 = 11 ; windows\system32

;-------------- WDF Coinstaller installation

;DDInstall.CoInstallers sections (one per x86, amd64, arm, arm64)
; "You can use any INF section in a universal INF file except for [CoInstallers]" -- MSDN
[SiLabsDDInstallSection.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg.KMDF.1.09
CopyFiles=CoInstaller_CopyFiles.KMDF.1.09

[SiLabsDDInstallSection.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg.KMDF.1.09
CopyFiles=CoInstaller_CopyFiles.KMDF.1.09

[SiLabsDDInstallSection.NTarm.CoInstallers]
AddReg=CoInstaller_AddReg.KMDF.1.11
CopyFiles=CoInstaller_CopyFiles.KMDF.1.11

[SiLabsDDInstallSection.NTarm64.CoInstallers]
AddReg=CoInstaller_AddReg.KMDF.1.15
CopyFiles=CoInstaller_CopyFiles.KMDF.1.15

[CoInstaller_CopyFiles.KMDF.1.09]
WdfCoinstaller01009.dll
[CoInstaller_CopyFiles.KMDF.1.11]
WdfCoinstaller01011.dll
[CoInstaller_CopyFiles.KMDF.1.15]
WdfCoinstaller01015.dll

[SourceDisksFiles]
WdfCoinstaller01009.dll=1
WdfCoinstaller01011.dll=1
WdfCoinstaller01015.dll=1

[CoInstaller_AddReg.KMDF.1.09]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller01009.dll,WdfCoInstaller"
[CoInstaller_AddReg.KMDF.1.11]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller01011.dll,WdfCoInstaller"
[CoInstaller_AddReg.KMDF.1.15]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller01015.dll,WdfCoInstaller"


;DDInstall.Wdf sections (one per x86, amd64, arm, arm64)
[SiLabsDDInstallSection.NTx86.Wdf]
KmdfService = silabser, SiLabs_wdfsect.1.09

[SiLabsDDInstallSection.NTamd64.Wdf]
KmdfService = silabser, SiLabs_wdfsect.1.09

[SiLabsDDInstallSection.NTarm.Wdf]
KmdfService = silabser, SiLabs_wdfsect.1.11

[SiLabsDDInstallSection.NTarm64.Wdf]
KmdfService = silabser, SiLabs_wdfsect.1.15

[SiLabs_wdfsect.1.09]
KmdfLibraryVersion = 1.09
[SiLabs_wdfsect.1.11]
KmdfLibraryVersion = 1.11
[SiLabs_wdfsect.1.15]
KmdfLibraryVersion = 1.15

;---------------------------------------------------------------;

[Strings]
Provider="eQ-3 Entwicklung GmbH"
ManufacturerName="eQ-3 Entwicklung GmbH"
Disk_Description="eQ-3 Entwicklung GmbH eQ-3 CP210x USB to UART Bridge Driver Installation Disk"
USB\VID_1B1F&PID_C018.DeviceDesc="eQ-3 - Testrunner - STM32 programmer"
USB\VID_1B1F&PID_C019.DeviceDesc="eQ-3 - Testtool - UO2102"
USB\VID_1B1F&PID_C01A.DeviceDesc="eQ-3 - TEC-GTW-USB"
USB\VID_1B1F&PID_C020.DeviceDesc="HmIP-RFUSB"
USB\VID_1B1F&PID_C021.DeviceDesc="eQ-3 Messuhr-Adapter"
USB\VID_1B1F&PID_C022.DeviceDesc="FTePP-USW"
USB\VID_1B1F&PID_C023.DeviceDesc="FTePP-OS"
USB\VID_1B1F&PID_C025.DeviceDesc="HmIPW-USB"
USB\VID_1B1F&PID_C026.DeviceDesc="ESP_8266_PROGRAMMER"
USB\VID_1B1F&PID_C027.DeviceDesc="ESP_8266_UART_WLAN_BRIDGE"
USB\VID_1B1F&PID_C028.DeviceDesc="Testtool IEC - ATE"
USB\VID_1B1F&PID_C029.DeviceDesc="Testtool IEC - DUT"
USB\VID_18EF&PID_E025.DeviceDesc="Marble Sound Board"
USB\VID_18EF&PID_E026.DeviceDesc="Elektronische Widerstandsdekade"
USB\VID_18EF&PID_E027.DeviceDesc="USB-SPI-Interface"
USB\VID_18EF&PID_E028.DeviceDesc="Universal Puls Generator UPG200"
USB\VID_18EF&PID_E029.DeviceDesc="Info-Display ID200"
USB\VID_18EF&PID_E02B.DeviceDesc="Farb-Spektrum-Analysator"
USB\VID_18EF&PID_E02C.DeviceDesc="LED-Stoppuhr LSU200"
USB\VID_18EF&PID_E02E.DeviceDesc="ELV-BM-TRX1"
USB\VID_18EF&PID_E02F.DeviceDesc="ELV-ESP32-Base"
USB\VID_18EF&PID_E030.DeviceDesc="ALC 8500 Expert"
USB\VID_18EF&PID_E031.DeviceDesc="DPS 5315"
USB\VID_18EF&PID_E032.DeviceDesc="Temperatur-Feuchte-Datenlogger TFD500"
USB\VID_18EF&PID_E033.DeviceDesc="2-Kanal-Temperatur-Datenlogger TDO200"
USB\VID_18EF&PID_E034.DeviceDesc="Frequenzzähler FC8000"
USB\VID_18EF&PID_E035.DeviceDesc="DDS-Funktionsgenerator DDS8100"
USB\VID_18EF&PID_E036.DeviceDesc="Kreis-LED-Wecker KLW1"
USB\VID_18EF&PID_E037.DeviceDesc="Fibonacci-Clock FC1"
USB\VID_18EF&PID_E038.DeviceDesc="Feinstaubsensor PM2.5"
USB\VID_18EF&PID_E039.DeviceDesc="Mini-Kreis-LED-Uhr MKLU1"
USB\VID_18EF&PID_E03A.DeviceDesc="Stepper-Tester ST100"
USB\VID_18EF&PID_E03B.DeviceDesc="ELV-SH-BM-S"
USB\VID_18EF&PID_E03C.DeviceDesc="ELV-SH-BM-A"
silabser.SvcDesc="eQ-3 Entwicklung GmbH eQ-3 CP210x USB to UART Bridge Driver Driver"
